# GKIndustries

./: README.md  pom.xml
gkIndus-services/: pom.xml
gkIndus-services/src/main/java/com/gk/indus/hr/controller/: EmployeeController.java
gkIndus-services/src/main/java/com/gk/indus/hr/model/: Employee.java
gkIndus-services/src/main/java/com/gk/indus/hr/service/: EmployeeService.java
gkIndus-services/src/main/java/com/gk/indus/util/: FileUtil.java
gkIndus-ui/: pom.xml
gkIndus-ui/src/main/webapp/WEB-INF/: gkIndus-servlet.xml  web.xml
