<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gk.indus</groupId>
    <artifactId>GKIndustries</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>gkIndus-ui</artifactId>
  <packaging>war</packaging>
  <name>gkindusUI</name>
  <description>gkindus-ui</description>
  
  <dependencies>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
             <version>2.4.1</version>
        </dependency>
         <dependency>
            <groupId>com.gk.indus</groupId>
            <artifactId>gkIndus-services</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
    <properties>
		<spring.version>4.1.4.RELEASE</spring.version>
	</properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <outputDirectory>C:\tools\t9\webapps\</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
    </build>
  
</project>